STATS_PORT = 4720

STATS_RABBITMQ_HOST = amqp://192.168.100.3:5672/spot
STATS_RABBITMQ_USER = guest
STATS_RABBITMQ_PASS = guest
STATS_RABBITMQ_QUEUE = spot_dev_queue

STATS_MONGODB_URI = mongodb://192.168.100.3/dwapiStats
