STATS_PORT = 4720

STATS_RABBITMQ_HOST = amqp://test:test@104.248.174.175:5672/spot
STATS_RABBITMQ_USER = SpotGlobe
STATS_RABBITMQ_PASS = Spot@gLobe
STATS_RABBITMQ_QUEUE = stats_queue

STATS_MONGODB_URI = mongodb://SpotmONGOuser:SpotmONGO%40user@localhost/SpotStatsdb

