STATS_PORT = 4720

STATS_RABBITMQ_HOST = amqp://localhost:5672/spot
STATS_RABBITMQ_USER = guest
STATS_RABBITMQ_PASS = guest
STATS_RABBITMQ_QUEUE = stats_test_queue

STATS_MONGODB_URI = mongodb://localhost/dwapiStatsTestv1
